--- Schema for 'notifications' table ---
CREATE TABLE "notifications" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "type" varchar(20) NOT NULL, "title" varchar(200) NOT NULL, "title_uz" varchar(200) NOT NULL, "title_ru" varchar(200) NOT NULL, "message" text NOT NULL, "message_uz" text NOT NULL, "message_ru" text NOT NULL, "read" bool NOT NULL, "created_at" datetime NOT NULL, "order_id" bigint NULL REFERENCES "orders" ("id") DEFERRABLE INITIALLY DEFERRED, "store_id" bigint NULL REFERENCES "stores" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" bigint NOT NULL REFERENCES "users" ("id") DEFERRABLE INITIALLY DEFERRED)

--- Columns for 'notifications' table ---
(0, 'id', 'INTEGER', 1, None, 1)
(1, 'type', 'varchar(20)', 1, None, 0)
(2, 'title', 'varchar(200)', 1, None, 0)
(3, 'title_uz', 'varchar(200)', 1, None, 0)
(4, 'title_ru', 'varchar(200)', 1, None, 0)
(5, 'message', 'TEXT', 1, None, 0)
(6, 'message_uz', 'TEXT', 1, None, 0)
(7, 'message_ru', 'TEXT', 1, None, 0)
(8, 'read', 'bool', 1, None, 0)
(9, 'created_at', 'datetime', 1, None, 0)
(10, 'order_id', 'bigint', 0, None, 0)
(11, 'store_id', 'bigint', 0, None, 0)
(12, 'user_id', 'bigint', 1, None, 0)
